flow-protocol-model-order/openapi.yaml (before)
openapi: 3.0.3
info:
  title: flow-protocol-model-order
  version: v0.1
paths: {}
components:
  schemas:

    FlowOrder:
      type: object
      required:
        - itemId
        - collection
        - amount
        - amountUsd
        - maker
        - make
        - data
        - fill
        - cancelled
        - createdAt
        - lastUpdateAt
      properties:
        itemId:
          type: string
        collection:
          $ref: "#/components/schemas/FlowContract"
        maker:
          $ref: "#/components/schemas/FlowAddress"
        taker:
          $ref: "#/components/schemas/FlowAddress"
        make:
          $ref: "#/components/schemas/FlowAsset"
        take:
          $ref: "#/components/schemas/FlowAsset"
        data:
          $ref: "#/components/schemas/FlowOrderData"
        fill:
          $ref: "#/components/schemas/BigInteger"
        cancelled:
          type: boolean
        createdAt:
          type: string
          format: date-time
        lastUpdateAt:
          type: string
          format: date-time
        amount:
          $ref: "#/components/schemas/BigDecimal"
        offeredNftId:
          type: string
        amountUsd:
          $ref: "#/components/schemas/BigDecimal"

    FlowOrderEvent:
      type: object
      required:
        - eventId
        - orderId
      properties:
        eventId:
          type: string
        orderId:
          type: string
      oneOf:
        - $ref: "#/components/schemas/FlowOrderUpdateEvent"

    FlowOrderUpdateEvent:
      type: object
      required:
        - order
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        order:
          $ref: "#/components/schemas/FlowOrder"

    FlowOrderData:
      type: object
      required:
        - payouts
        - originalFees
      properties:
        payouts:
          type: array
          items:
            $ref: "#/components/schemas/PayInfo"
        originalFees:
          type: array
          items: 
            $ref: "#/components/schemas/PayInfo"

    FlowAggregationData:
      type: object
      required:
        - address
        - sum
        - count
      properties:
        address:
          $ref: "#/components/schemas/FlowAddress"
        sum:
          $ref: "#/components/schemas/BigDecimal"
        count:
          type: integer
          format: int64

flow-protocol-model-order/openapi.yaml (after)
openapi: 3.0.3
info:
  title: flow-protocol-model-order
  version: v0.1
paths:
components:
  schemas:

    FlowOrder:
      type: object
      required:
        - itemId
        - collection
        - amount
        - amountUsd
        - maker
        - make
        - data
        - fill
        - cancelled
        - createdAt
        - lastUpdateAt
      properties:
        itemId:
          type: string
        collection:
          type: string
        maker:
          type: string
        taker:
          type: string
        make:
          $ref: "#/components/schemas/FlowAsset"
        take:
          $ref: "#/components/schemas/FlowAsset"
        data:
          $ref: "#/components/schemas/FlowOrderData"
        fill:
          $ref: "#/components/schemas/BigInteger"
        cancelled:
          type: boolean
        createdAt:
          type: string
          format: date-time
        lastUpdateAt:
          type: string
          format: date-time
        amount:
          $ref: "#/components/schemas/BigDecimal"
        offeredNftId:
          type: string
        amountUsd:
          $ref: "#/components/schemas/BigDecimal"

    FlowOrderEvent:
      type: object
      required:
        - eventId
        - orderId
      properties:
        eventId:
          type: string
        orderId:
          type: string
      oneOf:
        - $ref: "#/components/schemas/FlowOrderUpdateEvent"

    FlowOrderUpdateEvent:
      type: object
      required:
        - order
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        order:
          $ref: "#/components/schemas/FlowOrder"

    FlowOrderData:
      type: object
      required:
        - payouts
        - originalFees
      properties:
        payouts:
          type: array
          items:
            $ref: "#/components/schemas/PayInfo"
        originalFees:
          type: array
          items: 
            $ref: "#/components/schemas/PayInfo"

    FlowAggregationData:
      type: object
      required:
        - address
        - sum
        - count
      properties:
        address:
          $ref: "#/components/schemas/FlowAddress"
        sum:
          $ref: "#/components/schemas/BigDecimal"
        count:
          type: integer
          format: int64

flow-protocol-model-order/openapi.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.3
 info:
   title: flow-protocol-model-order
   version: v0.1
-paths: {}
+paths:
 components:
   schemas:
 
@@ -24,11 +24,11 @@ components:
         itemId:
           type: string
         collection:
-          $ref: "#/components/schemas/FlowContract"
+          type: string
         maker:
-          $ref: "#/components/schemas/FlowAddress"
+          type: string
         taker:
-          $ref: "#/components/schemas/FlowAddress"
+          type: string
         make:
           $ref: "#/components/schemas/FlowAsset"
         take:
