flow-protocol-model-nft/openapi.yaml (before)
openapi: 3.0.3
info:
  title: flow-protocol-model-nft
  version: v0.1

paths: {}
components:
  schemas:

    FlowMetaAttribute:
      type: "object"
      properties:
        key:
          type: "string"
        value:
          type: "string"
        type:
          type: "string"
        format:
          type: "string"
      required:
        - "key"

    FlowMetaContent:
      type: "object"
      properties:
        contentType:
          type: "string"
        url:
          type: "string"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowMetaAttribute"
      required:
        - "contentType"
        - "url"

    FlowMetaContentItem:
      type: object
      properties:
        fileName:
          type: string
          description: File name for browser
        url:
          type: string
        representation:
          type: string
          enum:
            - PREVIEW
            - BIG
            - ORIGINAL
        mimeType:
          type: string
        size:
          type: integer
      required:
        - url
        - representation
      oneOf:
        - $ref: "#/components/schemas/FlowImageContent"
        - $ref: "#/components/schemas/FlowVideoContent"
        - $ref: "#/components/schemas/FlowAudioContent"
        - $ref: "#/components/schemas/FlowModel3dContent"
        - $ref: "#/components/schemas/FlowHtmlContent"
        - $ref: "#/components/schemas/FlowUnknownContent"

    FlowImageContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - IMAGE
        width:
          type: integer
        height:
          type: integer

    FlowVideoContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - VIDEO
        width:
          type: integer
        height:
          type: integer

    FlowAudioContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - AUDIO

    FlowModel3dContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - MODEL_3D

    FlowHtmlContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - HTML

    FlowUnknownContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - UNKNOWN

    FlowMeta:
      type: "object"
      properties:
        name:
          type: "string"
          description: "Name of the NFT item"
        description:
          type: "string"
          description: "Description of the NFT item"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowMetaAttribute"
        createdAt:
          type: string
          format: date-time
        tags:
          type: "array"
          items:
            type: "string"
        genres:
          type: "array"
          items:
            type: "string"
        language:
          type: "string"
          description: RFC 1176
        rights:
          type: string
          description: Some text about rights
        rightsUrl:
          type: string
          description: Link to a statement of rights
        externalUri:
          type: string
          description: URI with additional info
        content:
          type: array
          description: "NFT content information"
          items:
            $ref: "#/components/schemas/FlowMetaContentItem"
        originalMetaUri:
          type: string
        raw:
          $ref: "#/components/schemas/Binary"
        status:
          type: string
          enum:
            - OK
            - NOT_FOUND
            - TIMEOUT
            - CORRUPTED_URL
            - CORRUPTED_DATA
            - ERROR
      required:
        - "name"

    FlowCreator:
      type: "object"
      properties:
        account:
          $ref: "#/components/schemas/FlowAddress"
        value:
          $ref: "#/components/schemas/BigDecimal"
      required:
        - "account"
        - "value"

    FlowRoyalty:
      type: "object"
      properties:
        account:
          $ref: "#/components/schemas/FlowAddress"
        value:
          $ref: "#/components/schemas/BigDecimal"
      required:
        - "account"
        - "value"

    FlowNftItem:
      type: object
      required:
        - "id"
        - "tokenId"
        - "collection"
        - "creators"
        - "royalties"
        - "mintedAt"
        - "lastUpdatedAt"
        - "supply"
        - "deleted"
      properties:
        id:
          type: string
          example: "${FlowContract}:${tokenId}"
        collection:
          $ref: "#/components/schemas/FlowContract"
        tokenId:
          $ref: "#/components/schemas/BigInteger"
        creators:
          type: array
          items:
            $ref: "#/components/schemas/FlowCreator"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        royalties:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowRoyalty"
        metaUrl:
          type: string
        mintedAt:
          type: "string"
          format: "date-time"
        lastUpdatedAt:
          type: "string"
          format: "date-time"
        supply:
          $ref: "#/components/schemas/BigInteger"
        deleted:
          type: "boolean"

    FlowNftItemRoyalty:
      type: object
      required:
        - royalty
      properties:
        royalty:
          type: array
          items:
            "$ref": "#/components/schemas/PayInfo"

    FlowNftItemEvent:
      required:
        - eventId
        - itemId
      properties:
        eventId:
          type: string
        itemId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowNftItemUpdateEvent"
        - $ref: "#/components/schemas/FlowNftItemDeleteEvent"

    FlowNftItemUpdateEvent:
      type: object
      required:
        - item
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        item:
          $ref: "#/components/schemas/FlowNftItem"

    FlowNftItemDeleteEvent:
      type: object
      required:
        - item
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        item:
          $ref: "#/components/schemas/FlowNftDeletedItem"

    FlowNftDeletedItem:
      required:
        - id
        - token
        - tokenId
      type: object
      properties:
        id:
          type: string
          description: Item identifier, has format "contract:tokenId"
        token:
          type: string
        tokenId:
          type: integer
          format: int64

    FlowItemMetaForm:
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        uri:
          type: string

    FlowItemMeta:
      type: object
      properties:
        itemId:
          type: string
        title:
          type: string
        description:
          type: string
        uri:
          type: string

    FlowNftItems:
      required:
        - items
      type: object
      properties:
        continuation:
          type: string
          description: Continuation token to paginate items search result
        items:
          type: array
          description: List of found items
          items:
            "$ref": "#/components/schemas/FlowNftItem"

    FlowOwnershipEvent:
      required:
        - eventId
        - ownershipId
      properties:
        eventId:
          type: string
        ownershipId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowNftOwnershipUpdateEvent"
        - $ref: "#/components/schemas/FlowNftOwnershipDeleteEvent"


    FlowNftOwnershipUpdateEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        ownership:
          $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftOwnershipDeleteEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        ownership:
          $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftOwnership:
      required:
        - contract
        - token
        - tokenId
        - owner
        - creators
        - createdAt
      type: object
      properties:
        id:
          type: string
          description: Ownership identifier, has format "token:tokenId:owner"
        contract:
          $ref: "#/components/schemas/FlowContract"
        tokenId:
          $ref: "#/components/schemas/BigInteger"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        creators:
          type: array
          items:
            $ref: "#/components/schemas/PayInfo"
        createdAt:
          type: string
          format: date-time

    FlowCollectionEvent:
      required:
        - eventId
        - collectionId
      properties:
        eventId:
          type: string
        ownershipId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowCollectionUpdateEvent"
        - $ref: "#/components/schemas/FlowCollectionDeleteEvent"

    FlowCollectionUpdateEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        ownership:
          $ref: "#/components/schemas/FlowNftCollection"

    FlowCollectionDeleteEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        ownership:
          $ref: "#/components/schemas/FlowNftCollection"

    FlowNftCollection:
      type: object
      required:
        - id
        - owner
        - name
        - symbol
        - features
      properties:
        id:
          $ref: "#/components/schemas/FlowContract"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        name:
          type: string
          description: Collection name
        symbol:
          type: string
          description: Collection short name
        features:
          type: array
          items:
            type: string
            enum:
              - BURN
              - SECONDARY_SALE_FEES

    FlowNftOwnerships:
      type: object
      required:
        - ownerships
      properties:
        continuation:
          type: string
        ownerships:
          type: array
          items:
            $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftCollections:
      type: object
      required:
        - data
      properties:
        continuation:
          type: string
        data:
          type: array
          items:
            $ref: "#/components/schemas/FlowNftCollection"

    FlowItemIds:
      type: object
      required:
        - ids
      properties:
        ids:
          type: array
          description: "List of the item id"
          items:
            type: string

flow-protocol-model-nft/openapi.yaml (after)
openapi: 3.0.3
info:
  title: flow-protocol-model-nft
  version: v0.1

paths: {}
components:
  schemas:

    FlowMetaAttribute:
      type: "object"
      properties:
        key:
          type: "string"
        value:
          type: "string"
        type:
          type: "string"
        format:
          type: "string"
      required:
        - "key"

    FlowMetaContent:
      type: "object"
      properties:
        contentType:
          type: "string"
        url:
          type: "string"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowMetaAttribute"
      required:
        - "contentType"
        - "url"

    FlowMetaContentItem:
      type: object
      properties:
        fileName:
          type: string
          description: File name for browser
        url:
          type: string
        representation:
          type: string
          enum:
            - PREVIEW
            - BIG
            - ORIGINAL
        mimeType:
          type: string
        size:
          type: integer
      required:
        - url
        - representation
      oneOf:
        - $ref: "#/components/schemas/FlowImageContent"
        - $ref: "#/components/schemas/FlowVideoContent"
        - $ref: "#/components/schemas/FlowAudioContent"
        - $ref: "#/components/schemas/FlowModel3dContent"
        - $ref: "#/components/schemas/FlowHtmlContent"
        - $ref: "#/components/schemas/FlowUnknownContent"

    FlowImageContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - IMAGE
        width:
          type: integer
        height:
          type: integer

    FlowVideoContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - VIDEO
        width:
          type: integer
        height:
          type: integer

    FlowAudioContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - AUDIO

    FlowModel3dContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - MODEL_3D

    FlowHtmlContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - HTML

    FlowUnknownContent:
      type: object
      properties:
        "@type":
          type: string
          enum:
            - UNKNOWN

    FlowMeta:
      type: "object"
      properties:
        name:
          type: "string"
          description: "Name of the NFT item"
        description:
          type: "string"
          description: "Description of the NFT item"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowMetaAttribute"
        createdAt:
          type: string
          format: date-time
        tags:
          type: "array"
          items:
            type: "string"
        genres:
          type: "array"
          items:
            type: "string"
        language:
          type: "string"
          description: RFC 1176
        rights:
          type: string
          description: Some text about rights
        rightsUrl:
          type: string
          description: Link to a statement of rights
        externalUri:
          type: string
          description: URI with additional info
        content:
          type: array
          description: "NFT content information"
          items:
            $ref: "#/components/schemas/FlowMetaContentItem"
        originalMetaUri:
          type: string
        raw:
          $ref: "#/components/schemas/Binary"
        status:
          type: string
          enum:
            - OK
            - NOT_FOUND
            - TIMEOUT
            - CORRUPTED_URL
            - CORRUPTED_DATA
            - ERROR
      required:
        - "name"

    FlowCreator:
      type: "object"
      properties:
        account:
          $ref: "#/components/schemas/FlowAddress"
        value:
          $ref: "#/components/schemas/BigDecimal"
      required:
        - "account"
        - "value"

    FlowRoyalty:
      type: "object"
      properties:
        account:
          $ref: "#/components/schemas/FlowAddress"
        value:
          $ref: "#/components/schemas/BigDecimal"
      required:
        - "account"
        - "value"

    FlowNftItem:
      type: object
      required:
        - "id"
        - "tokenId"
        - "collection"
        - "creators"
        - "royalties"
        - "mintedAt"
        - "lastUpdatedAt"
        - "supply"
        - "deleted"
      properties:
        id:
          type: string
          example: "${FlowContract}:${tokenId}"
        collection:
          $ref: "#/components/schemas/FlowContract"
        tokenId:
          $ref: "#/components/schemas/BigInteger"
        creators:
          type: array
          items:
            $ref: "#/components/schemas/FlowCreator"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        royalties:
          type: "array"
          items:
            $ref: "#/components/schemas/FlowRoyalty"
        metaUrl:
          type: string
        mintedAt:
          type: "string"
          format: "date-time"
        lastUpdatedAt:
          type: "string"
          format: "date-time"
        supply:
          $ref: "#/components/schemas/BigInteger"
        deleted:
          type: "boolean"

    FlowNftItemRoyalty:
      type: object
      required:
        - royalty
      properties:
        royalty:
          type: array
          items:
            "$ref": "#/components/schemas/PayInfo"

    FlowNftItemEvent:
      required:
        - eventId
        - itemId
      properties:
        eventId:
          type: string
        itemId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowNftItemUpdateEvent"
        - $ref: "#/components/schemas/FlowNftItemDeleteEvent"

    FlowNftItemUpdateEvent:
      type: object
      required:
        - item
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        item:
          $ref: "#/components/schemas/FlowNftItem"

    FlowNftItemDeleteEvent:
      type: object
      required:
        - item
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        item:
          $ref: "#/components/schemas/FlowNftDeletedItem"

    FlowNftDeletedItem:
      required:
        - id
        - token
        - tokenId
      type: object
      properties:
        id:
          type: string
          description: Item identifier, has format "contract:tokenId"
        token:
          type: string
        tokenId:
          type: integer
          format: int64

    FlowItemMetaForm:
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        uri:
          type: string

    FlowItemMeta:
      type: object
      properties:
        itemId:
          type: string
        title:
          type: string
        description:
          type: string
        uri:
          type: string

    FlowNftItems:
      required:
        - items
      type: object
      properties:
        continuation:
          type: string
          description: Continuation token to paginate items search result
        items:
          type: array
          description: List of found items
          items:
            "$ref": "#/components/schemas/FlowNftItem"

    FlowOwnershipEvent:
      required:
        - eventId
        - ownershipId
      properties:
        eventId:
          type: string
        ownershipId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowNftOwnershipUpdateEvent"
        - $ref: "#/components/schemas/FlowNftOwnershipDeleteEvent"


    FlowNftOwnershipUpdateEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        ownership:
          $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftOwnershipDeleteEvent:
      type: object
      required:
        - ownership
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        ownership:
          $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftOwnership:
      required:
        - contract
        - token
        - tokenId
        - owner
        - creators
        - createdAt
      type: object
      properties:
        id:
          type: string
          description: Ownership identifier, has format "token:tokenId:owner"
        contract:
          $ref: "#/components/schemas/FlowContract"
        tokenId:
          $ref: "#/components/schemas/BigInteger"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        creators:
          type: array
          items:
            $ref: "#/components/schemas/PayInfo"
        createdAt:
          type: string
          format: date-time

    FlowCollectionEvent:
      required:
        - eventId
        - collectionId
      properties:
        eventId:
          type: string
        ownershipId:
          type: string
        eventTimeMarks:
          $ref: "#/components/schemas/FlowEventTimeMarks"
      oneOf:
        - $ref: "#/components/schemas/FlowCollectionUpdateEvent"
        - $ref: "#/components/schemas/FlowCollectionDeleteEvent"

    FlowCollectionUpdateEvent:
      type: object
      required:
        - collection
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - UPDATE
        collection:
          $ref: "#/components/schemas/FlowNftCollection"

    FlowCollectionDeleteEvent:
      type: object
      required:
        - collection
        - "@type"
      properties:
        "@type":
          type: string
          enum:
            - DELETE
        collection:
          $ref: "#/components/schemas/FlowNftCollection"

    FlowNftCollection:
      type: object
      required:
        - id
        - owner
        - name
        - symbol
        - features
      properties:
        id:
          $ref: "#/components/schemas/FlowContract"
        owner:
          $ref: "#/components/schemas/FlowAddress"
        name:
          type: string
          description: Collection name
        symbol:
          type: string
          description: Collection short name
        features:
          type: array
          items:
            type: string
            enum:
              - BURN
              - SECONDARY_SALE_FEES

    FlowNftOwnerships:
      type: object
      required:
        - ownerships
      properties:
        continuation:
          type: string
        ownerships:
          type: array
          items:
            $ref: "#/components/schemas/FlowNftOwnership"

    FlowNftCollections:
      type: object
      required:
        - data
      properties:
        continuation:
          type: string
        data:
          type: array
          items:
            $ref: "#/components/schemas/FlowNftCollection"

    FlowItemIds:
      type: object
      required:
        - ids
      properties:
        ids:
          type: array
          description: "List of the item id"
          items:
            type: string

flow-protocol-model-nft/openapi.yaml (diff)
@@ -433,27 +433,27 @@ components:
     FlowCollectionUpdateEvent:
       type: object
       required:
-        - ownership
+        - collection
         - "@type"
       properties:
         "@type":
           type: string
           enum:
             - UPDATE
-        ownership:
+        collection:
           $ref: "#/components/schemas/FlowNftCollection"
 
     FlowCollectionDeleteEvent:
       type: object
       required:
-        - ownership
+        - collection
         - "@type"
       properties:
         "@type":
           type: string
           enum:
             - DELETE
-        ownership:
+        collection:
           $ref: "#/components/schemas/FlowNftCollection"
 
     FlowNftCollection:
